cff-version: 1.2.0
message: >-
  If you use this dataset, please cite both the dataset itself and the
  associated manuscript.
title: >-
  Cu-Lignin DFT Audit Pipeline (v9.5.5): Mode-Selective CuI Anchoring on
  Lignin-Inspired Fiber Interfaces
type: dataset
authors:
  - given-names: Andrei
    family-names: Ursachi
    orcid: 'https://orcid.org/0009-0002-6114-5011'
    email: contact@andreiursachi.eu
    affiliation: Independent Researcher, Diepholz, Germany
date-released: 2026-05-04
version: v9.5.5
license: CC-BY-4.0
repository-code: 'https://github.com/ExeqTer91/cu-lignin-audit-v9'
identifiers:
  - type: doi
    value: 10.5281/zenodo.20006530
    description: Zenodo concept DOI (all versions)
  - type: doi
    value: 10.5281/zenodo.20006531
    description: Zenodo version DOI (v9.5 deposit)
preferred-citation:
  type: generic
  title: >-
    Mode-Selective CuI Anchoring on Lignin-Inspired Fiber Interfaces:
    A DFT Cluster-Model Study
  authors:
    - given-names: Andrei
      family-names: Ursachi
      orcid: 'https://orcid.org/0009-0002-6114-5011'
  year: 2026
  notes: >-
    Manuscript submitted to ACS Applied Engineering Materials; under
    peer review. Journal DOI will be added upon acceptance. Dataset
    deposited at Zenodo: concept DOI 10.5281/zenodo.20006530.
